<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
<div class="contenedor wrapper">
	<header class="header">
		<h1>Paisajes</h1>
		<nav>
			<ul>
				<li><a href="index.html">Inicio</a></li>
				<li><a href="paisajes.html">Paisajes</a></li>
				<li><a href="retratos.html">Retratos</a></li>
			</ul>
		</nav>
	</header>
	<section class="main wrapper">
    <div class="third">
      <a href="#"><img src="images/paisajes.png"></a>
    </div>
    <div class="third">
      <a href="#"><img src="images/paisajes.png"></a>
    </div>
    <div class="third">
      <a href="#"><img src="images/paisajes.png"></a>
    </div>
    <div class="third">
      <a href="#"><img src="images/paisajes.png"></a>
    </div>
    <div class="third">
      <a href="#"><img src="images/paisajes.png"></a>
    </div>
    <div class="third">
      <a href="#"><img src="images/paisajes.png"></a>
    </div>
  </section>
  	<footer class="footer">
  		<div class="wrapper">
  			<div class="columna">
  				<h3>Contacto</h3>
  				<p>Correo electrónico: jraa22@gmail.com</p>
  				<p>Domicilio: Ararat 2041-B Infonavit Solidaridad, Culiacán, Sinaloa.</p>
  				<p>Teléfonos: (667) 242 3064.</p>
  			</div>
  			<div class="columna">
  				<h3>Términos</h3>
  				<p>El uso de este sitio es para propósitos educativos</p>
  			</div>
  			<div class="columna">
  				<h3>Redes sociales</h3>
  				<p>Facebook: <a href="#">Jesús Roberto Ahumada Avendaño</a></p>
  				<p>Instagram: <a href="#">Jesús Roberto Ahumada Avendaño</p>
  				<p>Twitter: <a href="#">@jesus_icj</a></p>
  			</div>
  			<div class="columna">
  				<h3>Derechos</h3>
  				<p>Todos los derechos reservados 2018.</p>
  			</div>
  		</div>
  	</footer>
</div>		
</body>
</html>